ui-game {
	display: block;
	padding: 2rem;

	flex-grow: 1;

	> ui-lobby {
		display: flex;
		flex-direction: column;

		max-width: 30rem;
		height: 100%;
		margin-inline: auto;

		background: var(--color-background-dimmed);
		border: var(--page-border);

		> ui-invite {
			display: block;
			padding: 1rem;

			background-color: var(--color-primary);

			> img {
				display: block;
				margin-inline: auto;
				padding: 0.5rem;

				background: white;
			}

			> ui-token {
				display: block;
				margin-top: 0.5rem;

				text-transform: uppercase;
				text-align: center;
			}
		}

		> ui-players {
			display: block;

			flex-grow: 1;
			flex-shrink: 1;
			flex-basis: 10rem;

			overflow-y: auto;

			> ui-player {
				display: flex;
				gap: 0.5rem;
				align-items: center;
				padding: 1rem;

				&:not(:last-child) {
					border-bottom: var(--page-border-dimmed);
				}

				&::before {
					content: '';
					display: block;
					width: 1rem;
					height: 1rem;

					background: var(--color);
					border-radius: 50%;
				}

				&[ui-self] {
					font-weight: bold;
				}

				> ui-name {
					display: block;
				}

				> ui-host {
					display: block;
					margin-left: auto;
				}
			}
		}

		> ui-actions {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			padding: 1rem;

			border-top: var(--page-border-dimmed);
		}
	}

	> ui-board {
		display: grid;
		gap: 0.5rem;
		height: 100%;

		grid-template-columns: minmax(5rem, 15%) 1fr minmax(5rem, 15%);
		grid-template-rows: auto 2fr 5rem 2fr auto;

		> ui-competitor {
			display: contents;

			&:first-of-type {
				> ui-stats {
					grid-column: 1;
					grid-row: 1;
					align-self: start;
				}

				> ui-bet {
					grid-column: 1;
					grid-row: 2;
					align-self: end;
				}

				> ui-placements {
					flex-direction: column-reverse;
					grid-column: 2;
					grid-row: 2;
					align-self: start;
				}
			}

			&:last-of-type {
				> ui-stats {
					grid-column: 1;
					grid-row: 5;
					align-self: end;
				}

				> ui-bet {
					grid-column: 1;
					grid-row: 4;
					align-self: start;
				}

				> ui-placements {
					flex-direction: column;
					grid-column: 2;
					grid-row: 4;
					align-self: end;
				}
			}

			&[ui-active] > ui-stats {
				text-shadow: 0 0 0.5rem var(--color-text);
			}

			> ui-stats {
				display: block;

				> ui-name {
					display: block;
				}

				> ui-health {
					display: block;
					
					font-family: monospace;
					font-size: 1.5rem;
					letter-spacing: 0.2rem;
				}
			}

			> ui-bet {
				justify-self: start;
				font-size: 1.5rem;
			}

			> ui-placements {
				display: flex;
				gap: 1rem;

				> ui-cards {
					display: flex;
					flex-wrap: wrap;
					gap: 1rem;
	
					> ui-card {
						display: block;
						width: 5rem;
						aspect-ratio: 9/16;
	
						border-radius: 0.5rem;
						border: 0.25rem solid var(--color-text);
	
						overflow: hidden;
	
						> img {
							display: block;
							width: 100%;
							height: 100%;
	
							object-fit: cover;
	
							background: white;
						}
					}
	
				}
	
				> ui-sum {
					display: block;
					margin-right: auto;
	
					padding-block: 0.5rem;
					padding-inline: 1rem;
					border-radius: 2rem;
	
					background: var(--color-background-dimmed);
				}
			}
		}

		> ui-turn-indicator {
			display: block;
			aspect-ratio: 1;
			margin: 1rem;

			grid-column: 1;
			grid-row: 3;

			justify-self: start;
			align-self: stretch;

			border: 1rem solid var(--color-primary);
			border-radius: 50%;

			> ui-arrow {
				display: block;
				width: calc(100% + 2rem);
				height: calc(100% + 2rem);
				margin: -1rem;

				border: 1rem solid var(--color-primary);
				border-bottom-left-radius: 50%;
				border-bottom-right-radius: 50%;
				border-top-right-radius: 50%;

				box-sizing: border-box;

				transform: rotate(135deg);
				transition: transform 0.5s ease-out;
			}

			&[ui-down] > ui-arrow {
				transform: rotate(225deg);
			}

			&[ui-up] > ui-arrow {
				transform: rotate(45deg);
			}
		}

		> ui-round-indicator {
			display: block;

			grid-column: 3;
			grid-row: 1;

			align-self: start;
			justify-self: end;

			font-size: 1.2rem;
		}

		> ui-round-result {
			display: block;

			grid-column: 2;
			grid-row: 3;

			align-self: center;
			justify-self: center;

			font-size: 1.2rem;
		}

		> ui-controls {
			display: flex;
	
			grid-column: 2;
			grid-row: 5;
	
			gap: 1rem;
			align-items: end;
			justify-content: center;
		}
	}
}